@import "tailwindcss";

:root {
  --background: #402019;
  --foreground: #130a07;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffe9cd;
    --foreground: #130a07;
  }
}

body {
  background: var(--background);
  color: #130a07;
  font-family: "Pixelify";
}

.text-white {
  color: #20110c;
}

.cup_transition{
  animation: cup_transition 0.5s ease-in-out;
  -webkit-animation: cup_transition 0.5s ease-in-out;
  -moz-animation: cup_transition 0.5s ease-in-out;
  -ms-animation: cup_transition 0.5s ease-in-out;
  -o-animation: cup_transition 0.5s ease-in-out;
}

@keyframes cup_transition {
  0% {
    opacity: 0;
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
  100% {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
  
}

.bg-amber-200 {
  background-color: #f5c2e76b;
}
.bg-white-200 {
  background-color: #ffffff6b;
}
.bg-green-200 {
  background-color: #a6e3a16b;
}
.bg-red-200 {
  background-color: #f38ba86b;
}
.bg-blue-200 {
  background-color: #89dceb6b;
}